Question: 207

Given:

String[][] arra = new String[3][];

arra[0] = new String[]{"rose", "lily"};

arra[1] = new String[]{"apple", "berry","cherry","grapes"};

arra[0] = new String[]{"beans", "carrot","potato"};

// insert code fragment here

Which code fragment when inserted at line '// insert code fragment here', enables the code
to successfully change arra elements to uppercase?

A. 	String[][] arra = new String[3][];
	arra[0] = new String[]{"rose", "lily"};
	arra[1] = new String[]{"apple", "berry","cherry","grapes"};
	arra[0] = new String[]{"beans", "carrot","potato"};
	for (int i = 0; i < arra.length; i++) {
	for (int j=0; j < arra[i].length; j++) {
	arra[i][j] = arra[i][j].toUpperCase();
	}
	}
	
B. 	for (int i = 0; i < 3; i++) {
	for (int j=0; j < 4; j++) {
	arra[i][j] = arra[i][j].toUpperCase();
	}
	}
	
C. 	for (String a[]:arra[][]) {
	for (String x:a[]) {
	
D. 	toUpperCase();
	}
	}
	
E. 	for (int i:arra.length) {
	for (String x:arra) {
	arra[i].toUpperCase();
	}
	}	
	
--------------
Answer: C
--------------

Desc:

A >> initial str1 into str2 (str2 now is same address as str1 > str2 ref. by str1)
B >> new String(str1) >> in case new always be new address
C >> str1.toString() >> same as new String();
D >> str2 now is in the String-pool >> all of string in String-pool is not equals (=) Object String 

