1. B
2
3
4
5
6. D
7. A (Duplicate 809 Question 18)
8
9
10
11
12
13
14
15. C
16
17
18
19
20. D
21. A (Duplicate 809 Question 35)
22
23
24
25
26
27
28
29. C
30
31
32
33
34. C (Duplicate 808 Question 62)
35. B,E (Duplicate 809 Question 72)
36
37
38
39
40
41
42
43. A,B,D (Duplicate 808 question 184)
44
45
46
47
48. A (Similar to 808)
49. D (Duplicate 809 Question 38)
50
51
52
53
54
55
56
57. B
58
59
60
61
62. A (Duplicate 1z0-809 q.003 & 1z0-809_vce q.027)
63. B (Duplicate 809 Question 16)
64
65
66
67
68
69
70
71. C
72
73
74
75
76. D (Duplicate 1z0-808 q.152)
77. B (Duplicate 809 Question 29)
78
79
80
81
82
83
84
85. B
86
87
88
89
90. B (Duplicate 1z0-809 q.118)
91. A (Duplicate 809 Question 19)
92
93
94
95
96
97
98
99. A
100
101
102
103
104. No Answer (Duplicate 1z0-809 question 10)
105. D (Duplicate 809 Question 104)
106