1
2
3
4
5
6. A
7
8. C* (duplicate 1Z0-809 Question no.109)
9
10. A (Duplicate 1z0-809 Question 91)
11
12. D (Duplicate 1z0-809_ps Question081, 1z0-809 Question053)
13
14
15
16
17
18
19
20. A
21
22. B (duplicate 1Z0-809 Question no.117)
23
24. D (Duplicate 1z0-809 Question 7)
25
26. A (Duplicate 1z0-809 Question044)
27
28
29
30
31
32
33
34. A (Duplicate 1z0-809-PS Question 36)
35
36. D (duplicate 1Z0-809 Question no.39)
37
38. B (Duplicate 1z0-809 Question 16)
39
40. A,E (Duplicate 1z0-809_ps Question012, 1z0-809 Question082)
41
42
43
44
45
46
47
48. A
49
50. B (duplicate 1Z0-809 Question no.29)
51
52. C,D,E (Duplicate 1z0-809 Question 65)
53
54. C (Duplicate 1z0-809_ps Question003, 1z0-809 Question047)
55