1. B
2
3
4
5
6. D
7
8
9
10
11
12. A,E (Duplicate 1z0-809 Question082)
13
14
15. C
16
17
18
19
20. D
21
22
23
24
25
26. B (Duplicate 1z0-809 Question026)
27
28
29. C
30
31
32
33
34. C (Duplicate 808 Question 62)
35
36
37
38
39
40. - (Duplicate 1z0-809 Question011)
41
42
43. A,B,D (Duplicate 808 question 184)
44
45
46
47
48. A (Similar to 808)
49
50
51
52
53
54. C (Duplicate 1z0-809 Question100)
55
56
57. B
58
59
60
61
62. A (Duplicate 1z0-809 q.003 & 1z0-809_vce q.027)
63
64
65
66
67
68. A (Duplicate 1z0-809 Question057)
69
70
71. C
72
73
74
75
76. D (Duplicate 1z0-808 q.152)
77
78
79
80
81
82. D (Duplicate 1z0-809 Question036, 1z0-808 Question109)
83
84
85. B
86
87
88
89
90. B (Duplicate 1z0-809 q.118)
91
92
93
94
95
96. C (Duplicate 1z0-809 Question085)
97
98
99. A
100
101
102
103
104. No Answer (Duplicate 1z0-809 question 10)
105
106