1. A
2. D
3. A
4. C
5. B
6. C
7. D, E
8. D
9. B
10. C
11. B, D
12. C, D
13. B
14. D
15. B
16. B
17. D
18. D
19. C
20. A
21. C
22. B
23. D
24. A, B
25. D
26. C
27. C
28. D
29. B
30. B
31. D
32. A, B
33. B
34. C
35. C
36. A, C
37. C
38. C, D
39. D
40. B
41. B
42. C
43. B
44. C
45. -
46. B, C
47. B
48. B
49. A
50. A
51. D
52. C
53. B
54. C
55. A
56. C
57. A
58. B
59. D
60. B
61. A
62. -
63. A
64. C, D (Duplicate with 1z0-809 at Question No : 34)
65. B
66. C
67. A, C
68. C
69. D 
70. A, B
71. B
72. A