1. C,D (Duplicate 1z0-808 Question 66)
2. A
3
4
5
6. B
7
8
9
10. C (All Corrects)
11
12. A
13
14
15. A,E (Duplicate 1z0-808 Question 69)
16. B
17
18
19
20. A Velocity with new speed1kmph
21
22
23
24. C
25
26. B
27
28
29. B
30. A,B (Duplicate 1z0-808 Question 112)
31
32
33
34. A,B
35
36
37
38. D 
39
40. A
41
42
43. A
44. A 
45
46
47
48. B
49
50
51
52. B,E (Duplicate 1z0-808 Question 154)
53
54
55
56
57. A
58
59
60
61
62. A
63
64
65
66. D (Duplicate 1z0-808 Question 44)
67
68. A
69
70
72
73
74
75
76. B
77
78
79
80. A,B,C (Duplicate 1z0-808 Question 139)
81
82. A,E
83
84
85. C
86. C
87
88
89
90. A,E
91
92
93
94. C
95
96. D
97
98
99. D
100
101
102
103
104. D.
105
106
107
108. B (Duplicate 1z0-808 Question 48)
109
110. B,D
111
112
113. E (Duplicate 1z0-808 Question 29)
114
115. B (Duplicate 1z0-808 Question 213)
116
117
118
119
120
121
122. A
123
124. D
125
126
127. A (Duplicate 1z0-808 Question 130)
128. A,B,D (Duplicate 1z0-808 Question 184)